<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_151) on Thu Jan 25 17:42:18 CET 2018 -->
<title>ControlerProject</title>
<meta name="date" content="2018-01-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControlerProject";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControlerProject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controler/Controler.html" title="class in Controler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controler/ControlerTask.html" title="class in Controler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controler/ControlerProject.html" target="_top">Frames</a></li>
<li><a href="ControlerProject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Controler</div>
<h2 title="Class ControlerProject" class="title">Class ControlerProject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../Controler/Controler.html" title="class in Controler">Controler.Controler</a></li>
<li>
<ul class="inheritance">
<li>Controler.ControlerProject</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControlerProject</span>
extends <a href="../Controler/Controler.html" title="class in Controler">Controler</a></pre>
<div class="block">La classe ControlerProject qui hérite de Controler.
 Cette classe permet de gérer tout les projets.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Dimitri Calmels & Xavier Fernandez</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Model/Project.html" title="class in Model">Project</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controler/ControlerProject.html#project">project</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Controler/ControlerProject.html#ControlerProject-Model.Project-">ControlerProject</a></span>(<a href="../Model/Project.html" title="class in Model">Project</a>&nbsp;pfProject)</code>
<div class="block">Le constructeur qui prend en parametre un Projet.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controler/ControlerProject.html#addTask-Model.Task-">addTask</a></span>(<a href="../Model/Task.html" title="class in Model">Task</a>&nbsp;pfTask)</code>
<div class="block">Përmet d'ajouter au projet la tâche entrée en paramètre.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controler/ControlerProject.html#getNom--">getNom</a></span>()</code>
<div class="block">Permet de récupérer le nom du projet.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../Model/Project.html" title="class in Model">Project</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controler/ControlerProject.html#getProject--">getProject</a></span>()</code>
<div class="block">Permet de récupérer le projet entier.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Model/Task.html" title="class in Model">Task</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controler/ControlerProject.html#getTask-long-">getTask</a></span>(long&nbsp;pfId)</code>
<div class="block">Permet de récupérer la tâche dont l'id est pfId</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/Task.html" title="class in Model">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controler/ControlerProject.html#getTasks--">getTasks</a></span>()</code>
<div class="block">Permet de récupérer toutes les tâches du projet.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controler/ControlerProject.html#rmTask-long-">rmTask</a></span>(long&nbsp;pfId)</code>
<div class="block">Permet de supprimer au projet la tâche entrée en paramètre.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controler/ControlerProject.html#size--">size</a></span>()</code>
<div class="block">Permet de récupérer le nombre de tâches qie contient le projet.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controler/ControlerProject.html#viewTasksDeadLine-java.util.Date-">viewTasksDeadLine</a></span>(java.util.Date&nbsp;pfDeadLine)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Controler/ControlerProject.html#viewTodayDeadLine--">viewTodayDeadLine</a></span>()</code>
<div class="block">Permet de récupérer toutes les tâches qui ce finissent aujourd'hui.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="project">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>project</h4>
<pre>private&nbsp;<a href="../Model/Project.html" title="class in Model">Project</a> project</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControlerProject-Model.Project-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControlerProject</h4>
<pre>public&nbsp;ControlerProject(<a href="../Model/Project.html" title="class in Model">Project</a>&nbsp;pfProject)</pre>
<div class="block">Le constructeur qui prend en parametre un Projet.
 Permet de créer le controleur d'un projet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfProject</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="viewTodayDeadLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewTodayDeadLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;viewTodayDeadLine()</pre>
<div class="block">Permet de récupérer toutes les tâches qui ce finissent aujourd'hui.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tâches</dd>
</dl>
</li>
</ul>
<a name="viewTasksDeadLine-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewTasksDeadLine</h4>
<pre>public&nbsp;java.lang.String&nbsp;viewTasksDeadLine(java.util.Date&nbsp;pfDeadLine)</pre>
</li>
</ul>
<a name="getNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom()</pre>
<div class="block">Permet de récupérer le nom du projet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Nom</dd>
</dl>
</li>
</ul>
<a name="getTasks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTasks</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../Model/Task.html" title="class in Model">Task</a>&gt;&nbsp;getTasks()</pre>
<div class="block">Permet de récupérer toutes les tâches du projet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tâches</dd>
</dl>
</li>
</ul>
<a name="getTask-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTask</h4>
<pre>public&nbsp;<a href="../Model/Task.html" title="class in Model">Task</a>&nbsp;getTask(long&nbsp;pfId)</pre>
<div class="block">Permet de récupérer la tâche dont l'id est pfId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Tâche</dd>
</dl>
</li>
</ul>
<a name="addTask-Model.Task-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTask</h4>
<pre>public&nbsp;void&nbsp;addTask(<a href="../Model/Task.html" title="class in Model">Task</a>&nbsp;pfTask)</pre>
<div class="block">Përmet d'ajouter au projet la tâche entrée en paramètre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfTask</code> - </dd>
</dl>
</li>
</ul>
<a name="rmTask-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rmTask</h4>
<pre>public&nbsp;void&nbsp;rmTask(long&nbsp;pfId)</pre>
<div class="block">Permet de supprimer au projet la tâche entrée en paramètre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pfId</code> - </dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Permet de récupérer le nombre de tâches qie contient le projet.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Taille</dd>
</dl>
</li>
</ul>
<a name="getProject--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProject</h4>
<pre>public&nbsp;<a href="../Model/Project.html" title="class in Model">Project</a>&nbsp;getProject()</pre>
<div class="block">Permet de récupérer le projet entier.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this.projet</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControlerProject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Controler/Controler.html" title="class in Controler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../Controler/ControlerTask.html" title="class in Controler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Controler/ControlerProject.html" target="_top">Frames</a></li>
<li><a href="ControlerProject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
